@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

h1 {
  text-align: center;
  font-family: 'Allura', cursive;
  font-size: 2rem;
  color: #B36568;
  padding: 8px;
}

h2 {
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-size: 1rem;
  color: #B36568;
}

h3 {
  text-transform: uppercase;
  text-align: center;
  font-family: 'Lato', sans-serif;
  background-color: #201F1D;
  color: #DAC3B9;
}

h4 {
  text-align: center;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  font-size: 1rem;
  color: #982539;
}

h5 {
  text-align: left;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  font-size: 1rem;
  color: #982539;
}

p {
  padding: 5px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  color: #982539;
}

body {
  background-color: #DAC3B9;
}

body header {
  background-color: #201F1D;
  width: 100vw;
  height: 10%;
  position: relative;
  top: 0;
  z-index: 1;
}

body header .menu {
  z-index: 2;
  display: flex;
}

body header .menu .navbar-nav {
  background-color: #201F1D;
}

body header .menu .navbar-nav a {
  background-color: #201F1D;
  color: #DAC3B9;
}

body header .menu .navbar-nav a:hover {
  background-color: #B36568;
  cursor: pointer;
}

body section {
  margin: 10%;
}

body .home {
  display: flex;
  align-items: center;
}

body .home .home__video {
  position: relative;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

body .home .home__video .home__video video {
  min-width: 100%;
  min-height: 100%;
}

body .home .home__titulo {
  margin: 10% 30%;
  z-index: 1;
  text-align: center;
}

body main #productos {
  display: grid;
  grid-template-areas: "titulo titulo titulo" "imagen1 imagen2 imagen3" "texto1 texto2 texto3";
  grid-template-columns: 25% 25% 25%;
  grid-template-rows: 10% auto 40%;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: center;
  text-align: center;
}

body main .titulo {
  grid-area: titulo;
}

body main .imagen1 {
  grid-area: imagen1;
}

body main .imagen2 {
  grid-area: imagen2;
}

body main .imagen3 {
  grid-area: imagen3;
}

body main .texto1 {
  grid-area: texto1;
}

body main .texto2 {
  grid-area: texto2;
}

body main .texto3 {
  grid-area: texto3;
}

body main .fotos {
  max-width: 100%;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 2px 1px 14px 3px #4e2008;
}

body main .fotos:hover {
  transform: scale(1.05);
  transition: transform 0.5s ease-in-out;
}

body .servicios {
  background-image: "Imagenes/fondo.png";
  margin: 20px;
  display: grid;
  grid-template-areas: "titulo1 titulo1" "catering textoc" "textod desayunos";
  grid-template-columns: 50% 50%;
  grid-template-rows: 5% 45% 1fr 45%;
  grid-row-gap: 2px;
  font-family: 'Roboto Mono', monospace;
  font-size: 2rem;
}

body .titulo1 {
  grid-area: titulo1;
}

body .catering {
  grid-area: catering;
}

body .textoc {
  grid-area: textoc;
}

body .textod {
  grid-area: textod;
}

body .desayunos {
  grid-area: desayunos;
}

body .contServ img {
  width: 100%;
  height: 100%;
  margin: 5px 5px;
}

.contacto {
  position: relative;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 1em;
  font-family: 'Roboto Mono', monospace;
  font-size: 1rem;
}

.contacto .formulario {
  text-align: left;
  font-family: 'Roboto Mono', monospace;
}

#carouselExampleFade {
  z-index: 0;
}

footer {
  display: grid;
  grid-template-columns: 50% 40% 10%;
  grid-column-gap: 1px;
  background-color: #201F1D;
  width: 100vw;
  height: 60px;
  bottom: 0;
  position: relative;
}

footer .footer__logo {
  padding: 5px;
  margin: 10px;
  width: 6%;
  float: center;
}

footer .footer__lista {
  list-style: none;
  margin: 1px;
}

footer .footer__lista .footer__lista--item {
  font-family: 'Lato', sans-serif;
  text-decoration: none;
  font-size: 1rem;
  color: #DAC3B9;
}

footer .redes__link--imagen {
  width: 15%;
  height: 15%;
  margin: 10px 5px;
}

body {
  color: #af9a7c;
}

#productos-1 {
  box-shadow: 11%;
}

#productos-2 {
  box-shadow: 12%;
}

img.productos {
  width: 10%;
}

img.productos {
  width: 10%;
}

img.productos {
  width: 10%;
}

/*<div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img class="fotos " src="Imagenes/Torta4.png " alt="Torta Selva Negra ">
                        <div class="texto1 ">
                            <h4>Tortas</h4>
                            <p>Tortas o bizcochuelos decorados, rellenos en capas o bañados a pedido. Sabores a elección.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <img class="fotos " src="Imagenes/Tarta2.png " alt="Tarta Frutal ">
                    </div>
                    <div class="col-md-4">
                        <img class="fotos " src="Imagenes/PanDulce2.png " alt="Pan Dulce ">
                    </div>
                </div>
            </div>*/
