* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F9F5EA;
    padding: 0px;
    margin-top: 0px;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

h1 {
    text-transform: uppercase;
    text-align: center;
    font-family: 'Stint Ultra Condensed', cursive;
    font-weight: 500;
    color: #af9a7c;
    padding: 2px;
}

h2 {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    text-align: center;
    color: #F9F5EA;
}

h3 {
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    background-color: #4E2008;
    width: 100%;
    color: #F9F5EA;
}

h4 {
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    color: #A23607;
}

p {
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    color: #A23607;
}

section {
    width: 100%;
    height: 100vh;
    padding: 10px;
    margin: 10px;
}

.logo {
    padding: 5px 5px;
    width: 6%;
    height: 6%;
    float: left;
}

header {
    background-color: #4E2008;
    width: 100%;
    height: 15%;
    position: fixed;
    top: 0;
    z-index: 2;
}

.btn-group {
    width: 50%;
    position: absolute;
    margin-left: 45%;
}

.btn-group a {
    border: none;
    font-family: 'Abhaya Libre', sans-serif;
    color: #F9F5EA;
    background-color: #4E2008;
}

.btn-group a:hover {
    background-color: #af9a7c;
    cursor: pointer;
}


/*#menu ul {
    list-style: none;
    margin: 2px;
}

#menu ul li {
    display: inline-block;
}

#menu ul li a {
    text-decoration: none;
    display: block;
    padding: 10px;
    color: #F9F5EA;
}

#menu ul li a:hover {
    background-color: #af9a7c;
    cursor: pointer;
}*/

#home video {
    max-width: 100%;
    height: 100vh;
}

#productos {
    display: grid;
    grid-template-areas: "titulo titulo titulo" "imagen1 imagen2 imagen3" "texto1 texto2 texto3";
    grid-template-columns: 25% 25% 25%;
    grid-template-rows: 10% auto 40%;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: center;
    text-align: center;
}

.titulo {
    grid-area: titulo;
}

.imagen1 {
    grid-area: imagen1;
}

.imagen2 {
    grid-area: imagen2;
}

.imagen3 {
    grid-area: imagen3;
}

.texto1 {
    grid-area: texto1;
}

.texto2 {
    grid-area: texto2;
}

.texto3 {
    grid-area: texto3;
}

#productos img {
    max-width: 100%;
    border-radius: 10px 10px 10px 10px;
    -webkit-box-shadow: 2px 1px 14px 3px rgba(78, 32, 8, 1);
    -moz-box-shadow: 2px 1px 14px 3px rgba(78, 32, 8, 1);
    box-shadow: 2px 1px 14px 3px rgba(78, 32, 8, 1);
}

#productos img:hover {
    transform: scale(1.05);
    transition: transform 0.5s ease-in-out;
}

#servicios {
    width: 100%;
    display: grid;
    grid-template-areas: "titulo1 titulo1" "catering textoc" "textod desayunos";
    grid-template-columns: 50% 50%;
    grid-template-rows: 5% 45% 1fr 45%;
    grid-row-gap: 2px;
    font-family: 'Roboto Mono', monospace;
    font-weight: 100;
}

.titulo1 {
    grid-area: titulo1;
}

.catering {
    grid-area: catering;
}

.textoc {
    grid-area: textoc;
}

.textod {
    grid-area: textod;
}

.desayunos {
    grid-area: desayunos;
}

#servicios img {
    padding: 5px;
    max-width: 100%;
}

#contacto {
    position: relative;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1em;
    font-family: 'Roboto Mono', monospace;
    font-weight: 100;
}

#carouselExampleFade {}

footer {
    justify-items: start;
    display: grid;
    grid-template-columns: 90% 10%;
    grid-column-gap: 1px;
    background-image: linear-gradient(to right, #4E2008, #af9a7c);
    width: 100%;
    height: 40vw;
    bottom: 0;
}

.texto ul {
    list-style: none;
    margin: 1px;
}

.texto ul li {
    text-decoration: none;
    padding: 2px;
    color: #F9F5EA;
}

.redesFooter nav a img {
    width: 25%;
    height: 25%;
    margin: 10px 5px;
}

@media only screen and (max-width: 480px) {
    body {
        background-color: #F9F5EA;
        padding: 0px;
        margin-top: 0px;
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
    }
    header {
        text-align: center;
        background-color: #e07c45;
        width: 100vw;
        height: 10%;
        position: fixed;
        top: 0;
        z-index: 2;
    }
    #home video {
        max-width: 100vw;
        height: 100vh;
    }
    #contacto {
        position: relative;
        display: grid;
        grid-template-columns: 50% 40%;
        gap: 1em;
        font-family: 'Roboto Mono', monospace;
        font-weight: 100;
    }
}

footer {
    justify-items: start;
    display: grid;
    grid-template-columns: 90% 10%;
    grid-column-gap: 1px;
    background-image: linear-gradient(to right, #4E2008, #af9a7c);
    width: 100vw;
    height: 15vw;
    bottom: 0;
}

.texto ul {
    list-style: none;
    margin: 1px;
}

.texto ul li {
    text-decoration: none;
    color: #F9F5EA;
    font-weight: 5;
}

.redesFooter nav a img {
    width: 25%;
    height: 25%;
    margin: 1px 1px;
}


}
@media only screen and (min-width: 480px) and (max-width: 768px) {
    body {}
    
    header {
        text-align: center;
        background-color: #4E2008;
        width: 100%;
        height: 15%;
        position: fixed;
        top: 0;
        z-index: 2;
    }
    
    #contacto {
        position: relative;
        display: grid;
        grid-template-columns: 50% 45%;
        gap: 1em;
        font-family: 'Roboto Mono', monospace;
        font-weight: 100;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    body {}
    
    #contacto {
        position: relative;
        display: grid;
        grid-template-columns: 50% 48%;
        gap: 1em;
        font-family: 'Roboto Mono', monospace;
        font-weight: 100;
    }
}
@media only screen and (min-width: 1024px) {
    #contacto {
        position: relative;
        display: grid;
        grid-template-columns: 50% 47%;
        gap: 1em;
        font-family: 'Roboto Mono', monospace;
        font-weight: 100;
    }
    
    footer {
        justify-items: start;
        display: grid;
        grid-template-columns: 80% 20%;
        grid-column-gap: 1px;
        background-image: linear-gradient(to right, #4E2008, #af9a7c);
        width: 100vw;
        height: 8vw;
        bottom: 0;
    }
    
    .texto ul {
        list-style: none;
        margin: 1px;
    }
    
    .texto ul li {
        text-decoration: none;
        padding: 2px;
        color: #F9F5EA;
    }
    
    .redesFooter nav a img {
        width: 25%;
        height: 25%;
        margin: 5px 5px;
    }
}