body {
  background-color: red;
}

p {
  color: #A23607;
  font-family: "Roboto", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #F9F5EA;
  padding: 0px;
  margin-top: 0px;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

h1 {
  text-transform: uppercase;
  text-align: center;
  font-family: 'Stint Ultra Condensed', cursive;
  font-weight: 500;
  color: #af9a7c;
  padding: 2px;
}

h2 {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  text-align: center;
  color: #F9F5EA;
}

h3 {
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  background-color: #4E2008;
  width: 100%;
  color: #F9F5EA;
}

h4 {
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  color: #A23607;
}

p {
  font-family: 'Roboto', sans-serif;
  font-weight: 200;
  color: #A23607;
}

section {
  width: 100%;
  height: 100vh;
  padding: 10px;
  margin: 10px;
}

.logo {
  padding: 5px 5px;
  width: 6%;
  height: 6%;
  float: left;
}

header {
  background-color: #4E2008;
  width: 100%;
  height: 15%;
  position: fixed;
  top: 0;
  z-index: 2;
}

.btn-group {
  width: 50%;
  position: absolute;
  margin-left: 45%;
}

.btn-group a {
  border: none;
  font-family: 'Abhaya Libre', sans-serif;
  color: #F9F5EA;
  background-color: #4E2008;
}

.btn-group a:hover {
  background-color: #c9c9c9;
  cursor: pointer;
}

/*#menu ul {
    list-style: none;
    margin: 2px;
}

#menu ul li {
    display: inline-block;
}

#menu ul li a {
    text-decoration: none;
    display: block;
    padding: 10px;
    color: #F9F5EA;
}

#menu ul li a:hover {
    background-color: #af9a7c;
    cursor: pointer;
}*/
#home video {
  max-width: 100%;
  height: 100vh;
}

#productos {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "titulo titulo titulo" "imagen1 imagen2 imagen3" "texto1 texto2 texto3";
  -ms-grid-columns: 25% 25% 25%;
      grid-template-columns: 25% 25% 25%;
  -ms-grid-rows: 10% auto 40%;
      grid-template-rows: 10% auto 40%;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.titulo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: titulo;
}

.imagen1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: imagen1;
}

.imagen2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: imagen2;
}

.imagen3 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: imagen3;
}

.texto1 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: texto1;
}

.texto2 {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: texto2;
}

.texto3 {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: texto3;
}

#productos img {
  max-width: 100%;
  border-radius: 10px 10px 10px 10px;
  -webkit-box-shadow: 2px 1px 14px 3px #4e2008;
  box-shadow: 2px 1px 14px 3px #4e2008;
}

#productos img:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
  transition: -webkit-transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
}

#servicios {
  width: 100%;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "titulo1 titulo1" "catering textoc" "textod desayunos";
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  -ms-grid-rows: 5% 45% 1fr 45%;
      grid-template-rows: 5% 45% 1fr 45%;
  grid-row-gap: 2px;
  font-family: 'Roboto Mono', monospace;
  font-weight: 100;
}

.titulo1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: titulo1;
}

.catering {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: catering;
}

.textoc {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: textoc;
}

.textod {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: textod;
}

.desayunos {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: desayunos;
}

#servicios img {
  padding: 5px;
  max-width: 100%;
}

#contacto {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  gap: 1em;
  font-family: 'Roboto Mono', monospace;
  font-weight: 100;
}

footer {
  justify-items: start;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 90% 10%;
      grid-template-columns: 90% 10%;
  grid-column-gap: 1px;
  background-image: -webkit-gradient(linear, left top, right top, from(#4E2008), to(#af9a7c));
  background-image: linear-gradient(to right, #4E2008, #af9a7c);
  width: 100%;
  height: 40vw;
  bottom: 0;
}

.texto ul {
  list-style: none;
  margin: 1px;
}

.texto ul li {
  text-decoration: none;
  padding: 2px;
  color: #F9F5EA;
}

.redesFooter nav a img {
  width: 25%;
  height: 25%;
  margin: 10px 5px;
}
/*# sourceMappingURL=prueba.css.map */